# Productovichok

./: Productovichok.sln
Productovichok/Data/: ProductovichokContext.cs
Productovichok/Data/Models/: Address.cs  Category.cs  Code.cs  House.cs  Order.cs  Orderdetail.cs  Product.cs  Role.cs  Status.cs  Street.cs  User.cs
ProductovichokBot/: ProductovichokBot.csproj  Program.cs  UserService.cs
ProductovichokBot/Data/: ProductovichokContext.cs
ProductovichokBot/Data/Models/: Address.cs  Category.cs  Check.cs  Code.cs  House.cs  Order.cs  Orderdetail.cs  Product.cs  Role.cs  Status.cs  Street.cs  Unit.cs  User.cs  UserAddress.cs
ProductovichokProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ProductovichokProject.csproj
ProductovichokProject/Data/: ProductovichokContext.cs
ProductovichokProject/Data/Models/: Address.cs  Cart.cs  Category.cs  Check.cs  Code.cs  House.cs  Order.cs  Orderdetail.cs  Product.cs  Role.cs  Status.cs  Street.cs  Unit.cs  User.cs  UserAddress.cs
ProductovichokProject/Resources/Styles/: Colors.xaml  Styles.xaml
ProductovichokProject/Services/: CategoryService.cs  OrderService.cs  PageService.cs  ProductService.cs  UserService.cs
ProductovichokProject/ViewModels/: ClientMainViewModel.cs  ClientOrderViewModel.cs  MainViewModel.cs  OrderDetailsViewModel.cs  PickerMainViewModel.cs  PickerOrderDetailViewModel.cs  ProfileViewModel.cs
ProductovichokProject/Views/: ClientMainPage.xaml  ClientMainPage.xaml.cs  ClientOrderPage.xaml  ClientOrderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  PickerMainPage.xaml  PickerMainPage.xaml.cs  PickerOrderDetailPage.xaml  PickerOrderDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ProductovichokProject/Views/Popups/: AddressPopup.xaml  AddressPopup.xaml.cs
